# Networking Config:
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y
CONFIG_NET_NATIVE=n
CONFIG_TEST_RANDOM_GENERATOR=y



# GSM modem support
CONFIG_MODEM=y
CONFIG_MODEM_UBLOX_SARA=y

CONFIG_MODEM_RECEIVER=y
CONFIG_MODEM_SHELL=y
# GSM modem configurations
CONFIG_MODEM_UBLOX_SARA_R4=y
CONFIG_MODEM_UBLOX_SARA_U2=n
CONFIG_MODEM_UBLOX_SARA_R4_APN="orange.m2m.spec"




# Disable unneeded settings from the base prj.conf:
CONFIG_DNS_RESOLVER=n
CONFIG_NET_CONFIG_SETTINGS=n
CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
CONFIG_NET_CONFIG_PEER_IPV4_ADDR=""




#Logging
CONFIG_LOG=y
#CONFIG_DEBUG=y
#CONFIG_NET_LOG=y
#CONFIG_MODEM_LOG_LEVEL_DBG=y
CONFIG_NET_CONFIG_LOG_LEVEL_DBG=y




