# rediriger vers la console
#CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_SERIAL=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_DRV_CMD=y

# Networking support
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=n

# IPv4 enables
# Enable IPv6 support
CONFIG_NET_IPV6=n
# Enable IPv4 support
CONFIG_NET_IPV4=y


# Enable the MQTT Lib
CONFIG_MQTT_LIB=y


CONFIG_MAIN_STACK_SIZE=2048


CONFIG_NET_SHELL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y


#Logging
#CONFIG_LOG=y
#CONFIG_DEBUG=y
#CONFIG_NET_LOG=n
#CONFIG_MODEM_LOG_LEVEL_DBG=n
#CONFIG_NET_CONFIG_LOG_LEVEL_DBG=n




