CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_GPIO=y

CONFIG_I2C=y

# Enable SPI
CONFIG_SPI=y

 
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y



CONFIG_CHARACTER_FRAMEBUFFER=y


#Enable display and LVGL
CONFIG_SSD16XX=y
CONFIG_DISPLAY=y
#CONFIG_LVGL=y




#CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_USE_LOG=y
#CONFIG_LV_USE_LABEL=y
#CONFIG_LV_USE_BTN=y
#CONFIG_LV_USE_IMG=y
#CONFIG_LV_FONT_MONTSERRAT_14=y

 

#CONFIG_LV_Z_BITS_PER_PIXEL=1
#CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
#CONFIG_APP_LINK_WITH_LVGL=y


#CONFIG_LV_USE_THEME_DEFAULT=y
#CONFIG_LV_Z_VDB_SIZE=64
#CONFIG_LV_COLOR_DEPTH_1=y

 



