# rediriger vers la console
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y




# active pile de peripherique USB
CONFIG_USB_DEVICE_STACK=y
# emuler modem
CONFIG_USB_CDC_ACM=y


# active l'uart
CONFIG_SERIAL=y
CONFIG_CONSOLE=y








# active console uart
CONFIG_UART_CONSOLE=y
CONFIG_GPIO=y
CONFIG_I2C=y
# Enable SPI
CONFIG_SPI=y

 
# recuperer valeur envoye depuis la console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

 
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y



# permet d'utiliser cfb
CONFIG_CHARACTER_FRAMEBUFFER=y


# allouer mémoire dynamiquement pour le programme (en octets)
CONFIG_HEAP_MEM_POOL_SIZE=16384


#Enable display controller
CONFIG_SSD16XX=y
CONFIG_DISPLAY=y


#CONFIG_NETWORKING=y
#CONFIG_NET_SOCKETS=y

# GSM modem configuration
#CONFIG_MODEM=y
#CONFIG_MODEM_UBLOX_SARA=y
#CONFIG_MODEM_UBLOX_SARA_R4=y
#CONFIG_MODEM_UBLOX_SARA_R4_APN="orange.m2m.spec"


#CONFIG_TEST_RANDOM_GENERATOR=y


#CONFIG_LVGL=y

#CONFIG_MAIN_STACK_SIZE=2048

#CONFIG_LV_MEM_CUSTOM=y
#CONFIG_LV_USE_LOG=y
#CONFIG_LV_USE_LABEL=y
#CONFIG_LV_USE_BTN=y
#CONFIG_LV_USE_IMG=y
#CONFIG_LV_FONT_MONTSERRAT_14=y

 

#CONFIG_LV_Z_BITS_PER_PIXEL=1
#CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
#CONFIG_APP_LINK_WITH_LVGL=y


#CONFIG_LV_USE_THEME_DEFAULT=y
#CONFIG_LV_Z_VDB_SIZE=64
#CONFIG_LV_COLOR_DEPTH_1=y

 



