CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_STDOUT_CONSOLE=y
CONFIG_PRINTK=y

CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y

CONFIG_GPIO=y

CONFIG_I2C=y

# Enable SPI
CONFIG_SPI=y

 
CONFIG_LOG=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y



CONFIG_CHARACTER_FRAMEBUFFER=y


#Enable display and LVGL
CONFIG_SSD16XX=y
CONFIG_DISPLAY=y



CONFIG_USB_DEVICE_STACK=y

#CONFIG_USB_DEVICE_VID=4440

# active l'uart
CONFIG_SERIAL=y
# activer la console
CONFIG_CONSOLE=y
# la console utilise le port serie uart
#CONFIG_UART_CONSOLE=y
#CONFIG_UART_LINE_CTRL=y



